org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup
VERSION_NAME=1.0.0-SNAPSHOT

POM_ARTIFACT_ID=kotlinpoet
POM_NAME=KotlinPoet
POM_DESCRIPTION=Use beautiful Kotlin code to generate beautiful Kotlin code.
POM_PACKAGING=jar

POM_URL=https://github.com/square/kotlinpoet
POM_SCM_URL=https://github.com/square/kotlinpoet
POM_SCM_CONNECTION=scm:git:https://github.com/square/kotlinpoet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/kotlinpoet.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
